PORT = 4000

NODE_ENV = development

DB_URL = mongodb+srv://Admin:Admin123@switches-controller.qm5ckyn.mongodb.net/?appName=switches-controller

DB_PASSWORD = Admin123

JWT_SECRET = switch

JWT_EXPIRES_IN = 12h